ENV = 'dev'
PORT = 3001

DB_HOST = 'azureappsample.database.windows.net'
DB_USER = 'azurepracticeadmin'
DB_PASSWORD = 'Azure@user'
DB_PORT = '1433'
DB_DATABASE = 'knowledge'

DB_SCHEMA = 'dev'
DB_T_SEARCH_HISTORY = 'T_SEARCH_HISTORY'
DB_T_SURVEY = 'T_SURVEY'
DB_T_EVALUATION = 'T_EVALUATION'
DB_T_LOG = 'T_LOG'


SIM_HOST = 'http://20.27.184.126'
SIM_COLLECTION_ID = '3430a925-68c3-4ced-af40-f5056417233d'
SIM_NAME = 'admin@cn.ibm.com'
SIM_PWD = '1PvBIBCw0KCKs'